.custom-actions-menu
  .custom-button-action
    border-color: transparent
    border-style: solid
    border-width: 1px 0
    clear: both
    color: $app-color-dark-gray-2
    display: block
    line-height: 1.66666667
    padding: 3px 20px
    white-space: nowrap

    &:hover
      background-color: $app-color-light-blue-5
      border-color: $app-color-light-blue-4
      color: $app-color-medium-gray-2
      text-decoration: none
