.toasts--top-center
  position: fixed
  right: 50%
  top: 46px
  transform: translateX(50%)
  width: 350px
  z-index: 999999

+block(toasts)

  &:hover
    box-shadow: 0 0 30px $app-color-dark-gray

  +modifier(default)
    background-color: $app-color-light-gray
    border: 2px solid $app-color-gray
    color: $app-color-dark-gray

  +modifier(info)
    background-color: lighten($app-color-blue, 10%)
    border: 2px solid $app-color-blue

  +modifier(success)
    background-color: $app-color-green
    border: 2px solid darken($app-color-green, 10%)

  +modifier(danger)
    background-color: $app-color-pink
    border: 2px solid darken($app-color-pink, 10%)

  +modifier(warning)
    background-color: $app-color-orange
    border: 2px solid darken($app-color-orange, 10%)

  +element(title)

  +element(message)
    font-size: 15px
    font-weight: bold
    text-align: center

  background: no-repeat 15px center
  border-radius: 10px
  box-shadow: 0 0 30px $app-color-dark-gray-3
  color: $app-color-white
  margin: 0 auto 6px
  overflow: hidden
  padding: 30px
  position: relative
  width: 350px
