.drawer-pf
  right: 15px

  .panel-counter
    &.sub-heading
      font-size: 12px
      font-weight: normal

.drawer-pf-notification
  .progress
    background-color: $color-white
    border-color: $color-mine-shaft-approx
    border-radius: 5px
    box-shadow: inset 0 0 1px $color-black-1
    height: 10px
    margin-bottom: 0

    .progress-bar-info
      background-color: $color-lochmara-approx

  .mini-progress
    .time
      left: 40px
      position: absolute
      width: 65px

    .mini-progress-area
      left: 115px
      margin-bottom: 5px
      margin-top: 5px
      position: absolute
      right: 55px

.drawer-pf-action
  &.footer-actions
    width: 100%

  .footer-button-left
    display: inline-block
    margin-left: 30px
    text-align: left

  .footer-button-right
    display: inline-block
    float: right
    margin-right: 30px
    text-align: right
