+block(four0four)

  +element(window)
    background-color: $app-color-light-gray
    border: 2px solid $app-color-gray
    border-radius: 6px
    box-shadow: 0 10px 10px $app-color-dark-gray
    color: $app-color-dark-gray
    left: 50%
    margin: 0 auto
    max-width: 80%
    min-width: 600px
    padding: 40px
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)

  +element(title)
    font-size: 1.4em
    font-weight: bold
    padding-bottom: 20px
    text-transform: uppercase

  +element(logo)
    border: 1px solid $app-color-gray
    border-radius: 4px
    box-shadow: 0 3px 5px $app-color-dark-gray
    display: block
    margin: 0 auto 20px

  font-size: 16px
