+block(ss-details-wrapper)
  background: $app-color-white
  border-top: 1px solid $color-off-white
  height: calc(100vh - 98px)
  overflow-x: hidden
  overflow-y: auto

  .list-view-pf
    border-top: 1px solid $color-concrete-solid
    margin-top: 20px

    .list-group-item
      cursor: default

      .fa-power-off
        color: $app-color-red

      .fa-pause
        color: $app-color-orange


+block(ss-details-header)

  +element(title-img)

    +element(logo)
      display: inline-block
      left: -2px
      max-height: 100px
      max-width: 100px
      position: relative

    cursor: pointer
    float: left
    margin-left: -10px
    padding: 10px 10px 10px 0


  +element(title)
    margin-left: 110px
    padding-bottom: 15px

    h2
      line-height: 1.3
      margin-top: 10px
      overflow: hidden
      text-overflow: ellipsis

    h4
      color: $color-medium-gray-3
      line-height: 20px

  +element(actions)
    float: right
    line-height: 31px
    margin-right: -10px
    text-align: right

    .btn
      margin-right: 2px

  +element(actions__inner)
    display: inline
    white-space: nowrap

  border-bottom: 1px solid $app-color-light-gray-6
  margin-bottom: 20px

.ss-form-readonly
  .form-control
    background: transparent
    border: 0
    color: $color-mine-shaft-approx

  .form-group
    margin-bottom: 7px

    .control-label
      padding-right: 0

.ss-details-section
  padding: 10px

  h2
    font-size: 16px
    margin-top: 0

.ss-details-panel
  border-left: 0
  border-right: 0
  border-top: 0
  margin-bottom: 0

.ss-details-panel-bottom
  border-bottom: 0
  box-shadow: 0
