@function active($map)

  @if map-has-key($map, active)
    $active-return-val: map-get($map, active)

  @else
    @warn 'No `active`'
    $active-return-val: null

  @return $active-return-val


@function normal($map)

  @if map-has-key($map, normal)
    $normal-return-val: map-get($map, normal)

  @else
    @warn 'No `normal`'
    $normal-return-val: null

  @return $normal-return-val
