+block(splash)

  +element(overlay)
    backface-visibility: hidden
    background-color: $app-color-dark-navy-blue
    bottom: 0
    left: 0
    opacity: .9
    pointer-events: none
    position: fixed
    right: 0
    top: 0
    transition: opacity .3s linear
    z-index: 9999

  +element(message)
    color: $app-color-gray
    font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 400%
    font-weight: normal
    margin: 20% auto 0
    text-align: center
    text-decoration: none
    text-shadow: 2px 2px $app-color-dark-gray
    text-transform: uppercase

  display: none
  opacity: 0

.ng-cloak
  &.splash
    display: block
    opacity: 1
